<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <meta charset="UTF-8">
    <title>Redraw RI: Identity</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link href="//cloud.typenetwork.com/projects/3470/fontface.css/" rel="stylesheet" type="text/css">
    <script src="balancetext.min.js"></script>
    <script type="text/javascript">
      balanceText();
    </script>

    <style>
        .balance-text {
             text-wrap: balance;  /* Apply (proposed) CSS style */
         }

         body {
           color: #280446;
           line-height: 140%;
           margin: 0; padding: 0;
           -webkit-font-smoothing: antialiased;
           font-smoothing: antialiased;
         }
         h1 { font-weight: normal; text-align: center; font-size: 11vw;
          display: inline-block; padding: 44px; margin: -1px 0;
          line-height: 100%;
          font-family: "Magmatic Thi";
       }


       .hero {
           height: 100vh;
             display: flex;
             align-items: center;
             background: #8fe6ff;
           }
           p { font-family: "Magmatic Ex Lt"; }

         .hero p { color: #eee; font-size: 2.2rem; align-self: flex-end; padding: 1.5rem 4rem; z-index:100;  }

         .h1 {
           height: 100vh;
           background: #8F52FF;
           position: absolute;
           width: 100%;
           display: flex;
           align-items: center;
           justify-content: center;
           flex-wrap: wrap;
         }

         .h1third {
           background: #8F52FF;
         }
         .h1first {

           -webkit-clip-path: polygon(95% 0, 95% 10%, 91% 16%, 91% 25%, 95% 35%, 95% 67%, 91% 71%, 82% 71%, 80% 78%, 80% 88%, 74% 88%, 74% 100%, 80% 100%, 85% 100%, 88% 100%, 94% 100%, 100% 100%, 100% 0);
           clip-path: polygon(95% 0, 95% 10%, 91% 16%, 91% 25%, 95% 35%, 95% 67%, 91% 71%, 82% 71%, 80% 78%, 80% 88%, 74% 88%, 74% 100%, 80% 100%, 85% 100%, 88% 100%, 94% 100%, 100% 100%, 100% 0);



           background: #8fe6ff;   transition: all .6s;
           animation-name: blue;
           animation-duration: 30s;
           animation-delay: 0s;
           animation-timing-function: linear;

           animation-iteration-count: infinite;
           animation-direction: alternate;
        }


         .h1second {
           -webkit-clip-path: polygon(14% 0, 21% 0, 30% 0, 30% 10%, 40% 10%, 40% 20%, 47% 20%, 47% 29%, 74% 30%, 74% 60%, 56% 60%, 43% 78%, 43% 89%, 43% 100%, 28% 100%, 19% 100%, 0 100%, 0 0);
           clip-path: polygon(14% 0, 21% 0, 30% 0, 30% 10%, 40% 10%, 40% 20%, 47% 20%, 47% 29%, 74% 30%, 74% 60%, 56% 60%, 43% 78%, 43% 89%, 43% 100%, 28% 100%, 19% 100%, 0 100%, 0 0);


           background: #2D721C;   transition: all .6s;
           animation-name: green;
           animation-duration: 28s;
           animation-delay: 0s;
           animation-timing-function: linear;

           animation-iteration-count: infinite;
           animation-direction: alternate;
        }

         .h1third h1  { color: ##2e0c4c; }
         .h1second h1  { color: #fff; }
         .h1first h1  { color: #000; }

     @keyframes green {
       0 {
         -webkit-clip-path: polygon(14% 0, 21% 0, 30% 0, 30% 10%, 40% 10%, 40% 20%, 47% 20%, 47% 29%, 74% 30%, 74% 60%, 56% 60%, 43% 78%, 43% 89%, 43% 100%, 28% 100%, 19% 100%, 0 100%, 0 0);
         clip-path: polygon(14% 0, 21% 0, 30% 0, 30% 10%, 40% 10%, 40% 20%, 47% 20%, 47% 29%, 74% 30%, 74% 60%, 56% 60%, 43% 78%, 43% 89%, 43% 100%, 28% 100%, 19% 100%, 0 100%, 0 0);


       }

       20% {
         -webkit-clip-path: polygon(14% 0, 21% 0, 30% 0, 36% 0, 42% 0, 47% 32%, 45% 35%, 36% 25%, 35% 28%, 35% 64%, 39% 72%, 44% 78%, 41% 91%, 35% 100%, 23% 100%, 15% 100%, 0 100%, 0 0);
         clip-path: polygon(14% 0, 21% 0, 30% 0, 36% 0, 42% 0, 47% 32%, 45% 35%, 36% 25%, 35% 28%, 35% 64%, 39% 72%, 44% 78%, 41% 91%, 35% 100%, 23% 100%, 15% 100%, 0 100%, 0 0);


       }

       40% {
         -webkit-clip-path: polygon(14% 0, 31% 0, 33% 1%, 40% 3%, 44% 14%, 44% 40%, 42% 51%, 43% 61%, 46% 72%, 34% 72%, 34% 31%, 19% 18%, 9% 40%, 11% 83%, 38% 85%, 44% 100%, 0 100%, 0 0);
         clip-path: polygon(14% 0, 31% 0, 33% 1%, 40% 3%, 44% 14%, 44% 40%, 42% 51%, 43% 61%, 46% 72%, 34% 72%, 34% 31%, 19% 18%, 9% 40%, 11% 83%, 38% 85%, 44% 100%, 0 100%, 0 0);


       }

       60% {
         -webkit-clip-path: polygon(46% 0, 49% 3%, 54% 21%, 48% 40%, 47% 63%, 46% 74%, 37% 83%, 40% 70%, 34% 66%, 28% 62%, 21% 62%, 19% 67%, 31% 79%, 31% 87%, 5% 87%, 3% 100%, 0 100%, 0 0);
         clip-path: polygon(46% 0, 49% 3%, 54% 21%, 48% 40%, 47% 63%, 46% 74%, 37% 83%, 40% 70%, 34% 66%, 28% 62%, 21% 62%, 19% 67%, 31% 79%, 31% 87%, 5% 87%, 3% 100%, 0 100%, 0 0);


       }

       80% {
         -webkit-clip-path: polygon(14% 0, 45% 0, 51% 11%, 55% 20%, 54% 26%, 47% 34%, 47% 48%, 47% 67%, 49% 78%, 48% 81%, 42% 100%, 37% 100%, 32% 100%, 26% 100%, 20% 100%, 12% 100%, 0 100%, 0 0);
         clip-path: polygon(14% 0, 45% 0, 51% 11%, 55% 20%, 54% 26%, 47% 34%, 47% 48%, 47% 67%, 49% 78%, 48% 81%, 42% 100%, 37% 100%, 32% 100%, 26% 100%, 20% 100%, 12% 100%, 0 100%, 0 0);


       }

       100% {
         -webkit-clip-path: polygon(14% 0, 24% 0, 24% 9%, 26% 16%, 28% 25%, 30% 34%, 36% 40%, 36% 70%, 39% 81%, 42% 91%, 42% 100%, 37% 100%, 32% 100%, 26% 100%, 20% 100%, 12% 100%, 0 100%, 0 0);
     clip-path: polygon(14% 0, 24% 0, 24% 9%, 26% 16%, 28% 25%, 30% 34%, 36% 40%, 36% 70%, 39% 81%, 42% 91%, 42% 100%, 37% 100%, 32% 100%, 26% 100%, 20% 100%, 12% 100%, 0 100%, 0 0);


       }
     }

     @keyframes blue {
       0 {
         -webkit-clip-path: polygon(95% 0, 95% 10%, 91% 16%, 91% 25%, 95% 35%, 95% 67%, 91% 71%, 82% 71%, 80% 78%, 80% 88%, 74% 88%, 74% 100%, 80% 100%, 85% 100%, 88% 100%, 94% 100%, 100% 100%, 100% 0);
         clip-path: polygon(95% 0, 95% 10%, 91% 16%, 91% 25%, 95% 35%, 95% 67%, 91% 71%, 82% 71%, 80% 78%, 80% 88%, 74% 88%, 74% 100%, 80% 100%, 85% 100%, 88% 100%, 94% 100%, 100% 100%, 100% 0);


       }

       20% {
         -webkit-clip-path: polygon(95% 0, 90% 0, 64% 0, 64% 15%, 64% 39%, 68% 45%, 65% 64%, 55% 59%, 55% 30%, 52% 33%, 52% 74%, 54% 87%, 56% 100%, 74% 100%, 88% 100%, 94% 100%, 100% 100%, 100% 0);
         clip-path: polygon(95% 0, 90% 0, 64% 0, 64% 15%, 64% 39%, 68% 45%, 65% 64%, 55% 59%, 55% 30%, 52% 33%, 52% 74%, 54% 87%, 56% 100%, 74% 100%, 88% 100%, 94% 100%, 100% 100%, 100% 0);


       }

       40% {
         -webkit-clip-path: polygon(95% 0, 90% 0, 85% 0, 81% 0, 59% 0, 51% 28%, 52% 34%, 52% 68%, 60% 69%, 68% 70%, 76% 35%, 79% 32%, 87% 32%, 88% 36%, 88% 100%, 94% 100%, 100% 100%, 100% 0);
         clip-path: polygon(95% 0, 90% 0, 85% 0, 81% 0, 59% 0, 51% 28%, 52% 34%, 52% 68%, 60% 69%, 68% 70%, 76% 35%, 79% 32%, 87% 32%, 88% 36%, 88% 100%, 94% 100%, 100% 100%, 100% 0);


       }

       60% {
         -webkit-clip-path: polygon(95% 0, 90% 0, 85% 0, 81% 0, 65% 0, 65% 12%, 65% 22%, 70% 29%, 74% 35%, 74% 47%, 66% 64%, 63% 72%, 63% 85%, 69% 85%, 73% 100%, 79% 100%, 100% 100%, 100% 0);
         clip-path: polygon(95% 0, 90% 0, 85% 0, 81% 0, 65% 0, 65% 12%, 65% 22%, 70% 29%, 74% 35%, 74% 47%, 66% 64%, 63% 72%, 63% 85%, 69% 85%, 73% 100%, 79% 100%, 100% 100%, 100% 0);


       }

       80% {
         -webkit-clip-path: polygon(96% 0, 90% 0, 85% 0, 81% 0, 71% 0, 67% 13%, 67% 21%, 68% 29%, 74% 29%, 76% 36%, 71% 58%, 63% 72%, 63% 89%, 70% 91%, 85% 82%, 94% 70%, 100% 55%, 100% 0);
         clip-path: polygon(96% 0, 90% 0, 85% 0, 81% 0, 71% 0, 67% 13%, 67% 21%, 68% 29%, 74% 29%, 76% 36%, 71% 58%, 63% 72%, 63% 89%, 70% 91%, 85% 82%, 94% 70%, 100% 55%, 100% 0);


       }

       100% {
         -webkit-clip-path: polygon(96% 0, 90% 0, 85% 0, 81% 0, 76% 0, 65% 0, 65% 21%, 65% 26%, 73% 43%, 73% 72%, 73% 86%, 77% 95%, 77% 100%, 86% 100%, 91% 100%, 96% 100%, 100% 100%, 100% 0);
         clip-path: polygon(96% 0, 90% 0, 85% 0, 81% 0, 76% 0, 65% 0, 65% 21%, 65% 26%, 73% 43%, 73% 72%, 73% 86%, 77% 95%, 77% 100%, 86% 100%, 91% 100%, 96% 100%, 100% 100%, 100% 0);


       }
     }


    </style>

<!-- Google Analytics -->
  </head>


  <body>
    <main>
      <div class="hero fullwidth">
        <p>redrawri.org</p>
        <div class="h1third h1">
          <h1>Redraw RI</h1>
    		</div>
    		<div  class="h1first h1">
    			<h1>Redraw RI</h1>
    		</div>
        <div class="h1second h1">
          <h1>Redraw RI</h1>
    		</div>
    	</div>


  </body>

</html>
