<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Template</title>
    <meta name="title" content="Template">
    <meta name="description" content="Template">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link href="//cloud.typenetwork.com/projects/3470/fontface.css/" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/universal.css" />

    <style>

		img { width: 100%; height: auto;  }
		body { margin: 0 ; box-sizing: border-box;
}

/* First section */
    nav  {
      max-width: 1600px;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      margin: 0 auto; padding: 0; padding-left: 1.8rem;
    }
    nav>div:nth-child(1)  {
      width: 50%;
    }
    nav>div:nth-child(2)  {
      margin-left: auto;
    }

    .flex {
      grid-column: 1 / 9;
      display: flex;
      align-items: stretch;
      margin-bottom: 3rem;
    }
    .flex * {
      flex: 1;
      margin-right: 1rem;
    }

    .contact {  background: #6A8E18; }
    .contact div { color: white; text-align: center;
    font-size: 2rem; padding: 2rem 0; }

    nav div { padding: 1rem; }

		section, footer  {
		  display: grid;
      grid-row-gap: 0;
      grid-column-gap: 2rem;
			margin: 1rem auto;
      max-width: 1600px;

		/*	max-width: 1000px;
			margin: 0 auto; /* there is no float center */
		}

    .onecolumn {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      align-content: space-around;
      justify-content: space-between;
    }
		section.leadtext {
			grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		}

    section.redistrictingnow {
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(auto-fit, minmax(6rem, 1fr));
    }

    .fullwidth {
      grid-column: 1 / 9;
      align-self: center;
    }

    section.redistrictingnow h2 {
      grid-column: 1 / 5;
      align-self: center;
    }

    .leadintro {
      grid-column: 2 / 7;
    }
    .rightsupport {
      grid-column: 7 / 9;
    }

    section.dunno {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 200px;
      justify-items: center; /* centers children within. width of child hugs content */
      align-items: center;
      align-content: center;
    }

    section>div, section>h2 { padding: 2rem; padding-right: 1rem; padding-bottom: 0; }

    section.walltowall div { padding: 0; }

		footer { grid-template-columns: 1fr 200px 200px 1fr;
			grid-template-rows: 1fr 20px;
		background: grey; }

		.stripe {
				grid-column: 2 / 3;
        grid-row: 1 / 4;
		}

    .balance-text {
        text-wrap: balanced;  /* Apply (proposed) CSS style */
    }

    div {  }

    .main {
        background: #B9FD5F;
        height: 500px;
        display: flex;
        align-items: center;
        font-family: "Magmatic Thi";
      }

      .main p { color: #280446; font-size: 20px; align-self: flex-end; padding:  10px 60px; z-index:100; }

    .h1 {
      position: absolute;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }

    h1 { font-weight: normal; text-align: center; font-size: 150px;
      display: inline-block; padding: 44px; margin: -1px 0; color: #280446;
}

    .h1second h1 { clip-path: polygon(0% 0%, 1% 99%, 87% 100%, 98% 91%, 94% 75%, 69% 74%, 47% 58%, 32% 36%, 98% 24%, 61% 16%, 85% 1%);
      background: #20fbf4;  transition: all 1s; color: #280446;
      animation-name: example;
      animation-duration: 9s;
      animation-delay: 0s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
   }
   .h1second h1:nth-child(3n) { animation-duration: 5s; }
     .h1second h1:nth-child(2n) { animation-duration: 3s; animation-delay: 0;
}

  .h1first h1 {				background: #B9FD5F;
}

    @keyframes example {
      from {clip-path: polygon(0% 0%, 1% 99%, 87% 100%, 98% 91%, 94% 75%, 69% 74%, 47% 58%, 32% 36%, 98% 24%, 61% 16%, 85% 1%); }
      to { clip-path: polygon(9% 0, 1% 99%, 64% 99%, 56% 89%, 62% 78%, 57% 71%, 60% 58%, 59% 41%, 60% 34%, 61% 16%, 67% 0);}
    }


    </style>

<!-- Google Analytics -->
  </head>


  <body>
    <header>
      <nav>
        <div>Redraw RI is a campaign to reform how legislative districts are drawn in Rhode Island. <a href="#bottom">Who is behind it</a></div>
        <div>
            <h6>Menu</h6>
            <!--<ul>
              <li>How redistricting works now</li>
              <li>Our proposal</li>
              <li>Redistricting timeline</li>
              <li>More you can do</li>
            </ul> -->
        </div>
      </nav>
    </header>

    <main>
      <div class="main fullwidth">
        <p>* Congressional Districts</p>
    		<div  class="h1first h1">
    			<h1>Let’s</h1><h1>Redraw*</h1><h1>R.I!</h1>
    		</div>
    		<div class="h1second h1">
          <h1>Let’s</h1><h1>Redraw*</h1><h1>R.I!</h1>
    		</div>
    	</div>

      <section class="leadtext">
        <div>
          <p>When those in power draw districts, they do so to favor themselves and their political allies.</p>
          <p>At least nine states now use an <a href="https://www.commoncause.org/independent-redistricting-commissions/">independent redistricting commission</a> to draw state or federal maps.</p>
  <!--        <ul>
          <li><a href="#" class="action">See Virginia’s story</a></li>
          <li><a href="#" class="action">See Michigan’s story</a></li>
          </ul>
        -->
        </div>
        <div>
          <p>We are proposing Rhode Island create an independent commission to draw our federal and state congressional districts.
          </p>
          <p><a href="#" class="action">Read our proposal</a></p>
        </div>
      </section>

      <section class="contact">
        <div>Contact your legislator to get the commission on the ballot ></div>
      </section>

      <section class="redistrictingnow">
        <h2 class="balance-text">How redistricting works now in Rhode Island</h2>
        <div class="leadintro">
          <p>Since 2001 Rhode Island has redistricted using a hybrid commission created by the General Assembly. In 2011 that eighteen (18) member commission included twelve (12) legislators, eight (8) from the Democratic Party and four (4) from the Republican Party. The remaining six (6) members of the commission were drawn from the public, but included a registered lobbyist, and two Democratic Party officials. That commission produced maps (with technical assistance from a consultant hired and paid by the General Assembly) that were then submitted to the General Assembly for adoption.</p>
          <p>Other measures of partisan gerrymandering include <a href="https://planscore.org/metrics/partisanbias/">“partisan bias”</a> and <a href="https://planscore.org/metrics/meanmedian/">“mean-median.”</a> d By each of those measures in <a href="https://planscore.org/rhode_island/#!2002-plan-statehouse-eg">2002</a>, <a href="https://planscore.org/rhode_island/#!1992-plan-statehouse-eg">1992</a>, <a href="https://planscore.org/rhode_island/#!1982-plan-statehouse-eg">1982</a>, and <a href="https://planscore.org/rhode_island/#!1972-plan-statehouse-eg">1972</a>, Rhode Island maps suffered from partisan gerrymanders.</p>
        </div>
        <div class="rightsupport">
            <h3>The problem</h3>
            <p>Social scientists have produced numerous measures to quantify partisan gerrymandering. The leading measure is known as the <a href="https://www.brennancenter.org/sites/default/files/legal-work/How_the_Efficiency_Gap_Standard_Works.pdf">“efficiency gap.”</a> It is a measure of number of “wasted votes” that are cast for candidates who did not win, or in excess of the number needed to win for the winning candidate. An <a href="https://chicagounbound.uchicago.edu/cgi/viewcontent.cgi?article=1946&context=public_law_and_legal_theory">analysis by Nicholas Stephanopolis and Eric McGee</a> found that using the efficiency gap, Rhode Island’s 2012 House of Representative plan is the most partisan gerrymandered in the United States.</p>
        </div>
        <div class="fullwidth">
          <h3>Ways it has gone wrong</h3>
          <h4>District issues</h4>
          <ul class="flex">
              <li>
                  <img src="img/locater_map.png">
                  <h5>Not Compact</h5>
                  <p>Definition of not compact goes here and here</p>
              </li>
              <li>
                <img src="img/locater_map.png">
                  <h5>Breaks communities</h5>
                  <p>Definition of Breaks communities goes here and here</p>
              </li>
              <li>
                <img src="img/locater_map.png">
                  <h5>Favoring incumbents</h5>
                  <p>Definition of Favoring incumbents goes here and here</p>
              </li>
              <li>
                <img src="img/locater_map.png">
                  <h5>Equal population</h5>
                  <p>Definition of Equal population goes here and here</p>
              </li>
          </ul>
            <ul class="flex">
                <li>
                  <h4>Rocco’s Robots</h4>
<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/72499233?title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
                    <p>In 1981 Senate Majority Leader Rocco Quattrocchi (D-Providence) sought to punish both Republican stalwart Lila Sapinsley (R-Providence) and fellow Democratic “maverick” Senator Richard Licht (D-Providence) by combining their East Side districts. Bucking his party Licht joined Sapinsley in suing to overturn the new districts. When the three-judge panel of the federal court ruled to overturn the maps they wrote, “The only plausible explanation [for the maps are] to preserve the senatorial seats of incumbents favorable to the Democratic leadership and punish incumbents critical of the leadership.”</p>
                </li>
                <li>
                  <h4>Down the middle of the street</h4>
                    <img src="img/record.svg">
                    <p>Senator Paul Kelly (D-North Smithfield) was the Majority Leader, the most important position in the state Senate. But just a year after losing that position he found himself on the wrong end of a political gerrymander. His old district contained all of his home community of North Smithfield and part of Woonsocket. Because of gerrymandering he was left with just one-tenth of his former district. The new lines split North Smithfield in half, with the border literally down the middle of the street in front of his house. </p>
                </li>
              </ul>
        </div>
      </section>



      <section class="redistrictingnow">
        <h2>We propose an independent commission</h2>
        <div class="leadintro">
            <p>Our proposal puts a constitutional amendment on the ballot in November 2020. Should voters approve that amendment it would create an independent redistricting commission (IRC) beginning in 2021. That IRC would be given sole authority to draw new maps for Rhode Island’s two congressional districts (should we retain both) as well as the General Assembly.</p>
            <p><a href="#" class="action">Read our proposal</a></p>
        </div>
        <div class="rightsupport">
          <h5>The Commission would use the following criteria</h5>
            <ol>
              <li>The U.S. Constitution</li>
              <li>Equal population</li>
              <li>The Voting Rights Act</li>
              <li>Geographic contiguity</li>
              <li>Partisan fairness</li>
              <li>Communities of interest</li>
              <li>Compactness</li>
              <li>Not favoring or discriminating against incumbents</li>
          </ol>

          <h5>And not …</h5>
            <ol>
              <li>Punishing political enemies</li>
              <li>Favoring political allies</li>
              <li>Eliminating competition in future elections</li>
              <li>Eliminating the need to be responsive to voters</li>
            </ol>
          </p>
        </div>
      </section>

      <section class="walltowall">
          <p>animated graphic goes here</p>
<div style="padding:62.5% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/346123720?autoplay=1&loop=1&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
      </section>


      <section class="redistrictingnow">
        <h2 class="balance-text">Redistricting timeline</h2>
        <div class="fullwidth">
        <p>  April 1, 2020 -- Census Day
  July 31, 2020 -- Census enumeration concludes
  November 3, 2020 -- Independent Redistricting Commission proposal on the ballot
  December 31, 2020 -- U.S. Census Bureau delivers population estimates the the President -- Rhode Island finds out whether we retain two congressional districts
  January 1, 2021 -- Independent Redistricting Commission amendment take effect
  January - February 2021 -- General Assembly passes enabling statute for redistricting commission
  March 2021 -- U.S. Census Bureau sends P.L. 94-171 to the states
  May 1, 2021 -- Deadline for appointments to Independent Redistricting Commission
  January 1, 2022 -- Deadline for Independent Redistricting Commission to adopt final plans
  June 2022 -- Filing deadline for office based on new maps
  September 2022 -- First primary elections based on new maps
  November 2022 -- First general election based on new maps
        </p>
      </div>
      </section>
<!--
      <section class="dunno">
        <div>1
        </div>
        <div>2</div>
        <div>3</div>
        <div>4 ; ljkans f;lasdnfsad ;ln;lasdfksd;falsdknf as;daknsdfl f asdsdsdfsfsa asdsdf</div>
      </section>
-->
    </main>
    <footer id="bottom">
      <div class="fullwidth">Donate button. Add to mailing list button.
      Coalition partners include Common Cause Rhode Island, League of Women Voters of Rhode Island, NAACP Providence Branch, and others to be announced soon. Endorsers include Secretary of State Nellie Gorbea. </div>
    </footer>

    <script src="balancetext.min.js"></script>
    <script>
      balanceText();
    </script>

  </body>

</html>
